stages:
  - cache
  - lint
  - test
  - generate

variables:
  POETRY_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pypoetry"
  MAIN_SCRIPT: "auto_docx/__main__.py"

default:
  cache:
    paths:
      - "$POETRY_CACHE_DIR"

.base:
  image: python:latest
  before_script:
    - pip install poetry

cache:python:
  stage: cache
  extends: .base
  script:
    - poetry install

lint:python:
  stage: lint
  extends: .base
  script:
    - python3 -m poetry run flake8

.test:python:
  stage: test
  extends: .base
  script:
    - python3 -m poetry run pytest

generate:
  stage: generate
  extends: .base
  script:
    - python3 $MAIN_SCRIPT
